src/BlaBlaCarStatisticAnalizer/BlaBlaCarStatisticAnalizer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlaBlaCarStatisticAnalizer"
                    xmlns:converters="clr-namespace:BlaBlaCarStatisticAnalizer.Converters">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:TimeSpanToStateConverter x:Key="TimeSpanToStateConverter"/>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="{x:Type WrapPanel}">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="4"/>
    </Style>
</ResourceDictionary>